spring.datasource.url=jdbc:mysql://localhost:3306/miniproject-univ
spring.datasource.username=akuwiranus
spring.datasource.password=iniwiranus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true